MONGODB_URI="your_mongodb_connection_string_here"

JWT_SECRET="your_jwt_secret_here"

DEFAULT_PASSWORD="your_default_password_here"

SUPER_ADMIN="your_super_admin_email/username_here"

SUPER_ADMIN_PASSWORD="your_super_admin_password_here"

ACTIVATION_LINK="link_to_activate_new_user_account_here"

SMTP_HOSTNAME="your_smtp_server/hostname_here"

SMTP_USERNAME="your_smtp_username_here"

SMTP_PASSWORD="your_smtp_password_here"

SMTP_PORT="your_port_number_here"
